# TestProject

./: .project  LastVersion.txt  pom.xml
src/com/nbcu/tele/datahandler/: BuildVersionHandler.java  BuildVersionReader.java  BuildVersionUpdater.java
src/com/nbcu/tele/runner/: BuildResult.java  Runner.java
src/resources/: descriptor.xml
